{
  "name": "wait-for-urls-to-be-available",
  "version": "1.0.2",
  "private": false,
  "description": "Pause a CI workflow until a set of URLs become available",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "echo 'All (none) tests passed'",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViliusSutkus89/WaitForURLsToBeAvailable.git"
  },
  "keywords": [
    "URL"
  ],
  "author": "Vilius Sutkus <ViliusSutkus89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@vercel/ncc": "^0.29.0",
    "eslint": "^7.31.0",
    "eslint-plugin-github": "^4.1.5",
    "js-yaml": "^4.1.0",
    "prettier": "^2.3.2",
    "typescript": "^4.1.3"
  }
}
